<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Tafayzul Pathan | Accessible Portfolio</title>
</head>

<body>
	<!-- the entire body must be written by student -->
	<nav role="navigation">
        <ul role="list">
            <li role="listitem"><a href="#about">About</a></li>
            <li role="listitem"><a href="#skills">Skills</a></li>
            <li role="listitem"><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <header>
        <h1 role="heading">Tafayzul Pathan</h1>
        
        <img src="https://media.licdn.com/dms/image/v2/D5635AQH7bkWgf-dN5Q/profile-framedphoto-shrink_400_400/B56ZmTsx48KwAc-/0/1759119613799?e=1770800400&v=beta&t=S8-Qd4p8lDF9cby_9lqj9Aam3NlTOhDgmEtREjNKM68" alt="Headshot of Tafayzul Pathan" role="img" width="200">
        
        <p>I am a web developer specializing in creating clean, functional, and accessible digital experiences.</p>
    </header>

    <section id="projects">
        <h2>My Projects</h2>
        <ul role="list">
            <li role="listitem">E-commerce Dashboard</li>
            <li role="listitem">Accessible Weather App</li>
            <li role="listitem">Portfolio Template</li>
        </ul>
    </section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>